# final_test

code/app/: build.gradle.kts
code/app/src/androidTest/java/com/example/bread/: HomeFilterUITest.java  HomeFragmentActivityTest.java  MoodEventAddTest.java  MoodHistoryFragmentTest.java  SettingsPageTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/bread/controller/: HomeMoodEventArrayAdapter.java  MoodEventArrayAdapter.java
code/app/src/main/java/com/example/bread/firebase/: FirebaseService.java
code/app/src/main/java/com/example/bread/fragment/: AddMoodEventFragment.java  HistoryFragment.java  HomeFragment.java  MapFragment.java  ProfileFragment.java  SettingsFragment.java
code/app/src/main/java/com/example/bread/model/: FollowRequest.java  MoodEvent.java  Participant.java
code/app/src/main/java/com/example/bread/repository/: MoodEventRepository.java  ParticipantRepository.java
code/app/src/main/java/com/example/bread/utils/: EmotionUtils.java  LocationHandler.java
code/app/src/main/java/com/example/bread/view/: HomePage.java  LoginPage.java  MainActivity.java  SignupPage.java
code/app/src/main/res/layout/: layout_event_home.xml
code/app/src/test/java/com/example/bread/: ExampleUnitTest.java
code/gradle/: libs.versions.toml
